# myownmap

./: pom.xml
src/main/java/mn/myownmap/myownmap/: MyownmapApplication.java
src/main/java/mn/myownmap/myownmap/controller/: MyownmapController.java
src/main/java/mn/myownmap/myownmap/model/: DecimalGeoData.java  GeoData.java
src/main/java/mn/myownmap/myownmap/places/: GooglePlaces.java  Place.java  PlacesResult.java  Result.java
src/main/java/mn/myownmap/myownmap/service/: GeodataService.java  ReadFile.java
src/main/resources/: IMG_4243.HEIC  IMG_9113.HEIC  IMG_9487.HEIC  application.properties
src/test/java/mn/myownmap/myownmap/: MyownmapApplicationTests.java
